<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Put On Your Bernie Face</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bernie.css">
  </head>
  <body class="cabin">
    <div class="pa1 bg-near-white min-vh-100">
      <div class="bg-bernie-blue white br2 pv1 vh-50">
        <div class="center mw7 tc">
          <h1 class="f1 fw3 ttu tracked-tight">Put On Your Bernie Face!</h1>
          <img src="https://sandersface-dev.surge.sh/sandersface/imgs/banner.gif">
          <p class="lh-copy">Put On Your Bernie Face, the game you play by being Bernie Sanders!</p>
  <a class="f4 fw9 w5 tc link br2 ph3 pv2 mb2 dib white hover-bg-blue bg-green" href="#0">Play on Website</a>
   <a class="f4 fw9 w5 tc link br2 ph3 pv2 mb2 dib white hover-bg-blue bg-orange" href="#0">Play on Facebook</a>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
